{
  "extends": ["next/core-web-vitals"],
  "ignorePatterns": [
    "src/generated/**/*",
    "src/generated/prisma/**/*",
    "node_modules/**/*",
    "src/lib/training-debug.ts",
    ".next/**/*",
    "out/**/*"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-duplicate-enum-values": "off"
  }
} 